
POST http://localhost:7071/api/addResource HTTP/1.1
content-type: application/json

{
    "url": "https://github.com/craigshoemaker/livewire"
}

###

# Tests response when marketplace URL is provided
POST http://localhost:7071/api/addResource HTTP/1.1
content-type: application/json

{
    "url": "https://marketplace.visualstudio.com/items?itemName=docsmsft.docs-authoring-pack"
}

###

# Tests response when unsupported URL is provided
POST http://localhost:7071/api/addResource HTTP/1.1
content-type: application/json

{
    "url": "https://example.com/craigshoemaker/livewire"
}

###

POST http://localhost:7071/api/addResource HTTP/1.1
content-type: application/json

{
    "url": "https://github.com/craigshoemaker/livewire-monorepo/blob/main/src/app1/livewire.config.json"
}